ManifestFileVersion: 0
CRC: 277846104
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1f4ef76a9904b6c397a96b016e1c7878
  TypeTreeHash:
    serializedVersion: 2
    Hash: b62095cfd9465f14976c2b386c1f7c67
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/Black/BlackBox.prefab
- Assets/AssetBundles/Black/Black.png
Dependencies:
- ../AssetBundles/gray
