ManifestFileVersion: 0
CRC: 151276351
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 938bcfb50e6e9c708f347970a2cf3a15
  TypeTreeHash:
    serializedVersion: 2
    Hash: b62095cfd9465f14976c2b386c1f7c67
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/White/WhiteBox.prefab
- Assets/AssetBundles/White/White.png
Dependencies:
- ../AssetBundles/gray
